PORT=8080
DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
#DB_PASSWORD=hadi123
DB_NAME="educohadidb"
#DB_NAME=postgres
GLOT_URL="https://glot.io/api/run/cpp/latest"
GLOT_TOKEN="40f4948c-6825-417d-9038-6eaba9f89e35"
SECRET_KEY="educo-secret-key"